# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://ninhhoanglong20:ninhhoanglong20@airbnb.xvyg3eo.mongodb.net/airbnb_db"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=9577f6f9dde0c90078ad
GITHUB_SECRET=60f213a4ea52a46d38b38d656ee4810ba714cd72

GOOGLE_CLIENT_ID=328452963472-tnhus4319nuj93mpervapgaboguj6n29.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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